<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Němčina</title>
  <link rel="stylesheet" href="style.css" />

  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body class="light">
  <header>
    <h1>Učebnice němčiny</h1>
    <!-- <nav>
      <a href="#intro">Einführung</a>
      <a href="#lesson1">Lektion 1</a>
      <a href="#lesson2">Lektion 2</a>
    </nav> -->
  </header>

  <main id="content"></main>
  <footer>
    <div id="lesson-nav"></div>
    <div class="info">
      <p class="muted">Otevřená učebnice němčiny — <a href="https://github.com/ondrejaugusta/nemcina" target="_blank">GitHub</a></p>
      <div class="appearance-controls">
        <a data-appearance="light" title="Světlý režim" class="active"></a>
        <a data-appearance="book" title="Režim knihy"></a>
        <a data-appearance="dark" title="Tmavý režim"></a>
      </div>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>